; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = -D CONFIG_HTTPD_WS_SUPPORT=1
board_build.partitions = partitions.csv
lib_ldf_mode = deep+
lib_deps = 
	esp32-camera
	git@github.com:tzapu/WiFiManager.git
	adafruit/DHT sensor library@^1.4.6
    git@github.com:me-no-dev/ESPAsyncWebServer.git